- workout
    - list page
    - create update workout page
- schedule
    - populate list page
    - create update schedule page
        - create 3 types once, and periodically
- session
    - as a history
    - one to one schedule
        - shares view with schedule
- integrate session with every single fucking things
    - session finish section
        - last session reps + 1
        - last session sets + 1
        - last session failure rate + 1
            - check split on day
            - github style like intensity
                - 0 did not train
                - 1 normal
                - 2 -> 1-2 set failure
                - 3 -> 50% set failure
    - charts and dashboard stuff
        - weekly sets
        - weekly weights
        - github style history session/effort?
- news
    - display news on home page
    - list news page
    - where to get the news?
        - self host (db)
            - self update, self review, self make
        - api
            - what api?
- sync data in background periodically
onboarding page
    - name, email, stats, etc
home page   
    - mix of news, workout, and split plan
    - switchings of slogan title based on conditions
        - time
        - session
        - day
session page
    - option to switch the animations general idle or a guide to specific exercises
    - maybe switch to general if doesn't exists in the lib
- track calories feature
    - take picture
    - use ai to get answer (simple) or not
- ai recommendation
    - create exercise page
    - create workout page
    - create schedule page

#done
- add a muscles and activation table
    - move to many to many table for a pivot table- sync muscle data
- create muscle repo
- seed data on pocketbase
- search exercises
- sync image on cloud and device
- edit and delete exercises
- image were not saving on internal storage
- create session history page
- exercises list page
- optimize reordering performance
- create manage schedule page
    - create split
    - assign split to a day/weekly
- create detailed end sub session
    - dropset option
        - 5,10,15kg down?
        - last weight
    - failure set
        - what rep
        - rate 1 - 10
    - note about session
