- update state after editing workout/exercise
- prioritize local data
    - remove imported flag
    - remove owned flag
- validate min reps and set to be 1 in pb
- mark schedule as completed 
    - if session for that workout in that range of time exists
- integrate session with every single fucking things
    - session finish section (last week session)
        - last session reps + 1
        - last session sets + 1
        - last session failure rate + 1
            - check split on day
            - github style like intensity
                - 0 did not train
                - 1 normal
                - 2 -> 1-2 set failure
                - 3 -> 50% set failure
    - charts and dashboard stuff
        - weekly sets
        - weekly weights
        - github style history session/effort?
- news
    - display news on home page
    - list news page
    - where to get the news?
        - self host (db)
            - self update, self review, self make
        - api
            - what api?
- sync data in background periodically
onboarding page
    - name, email, stats, etc
home page   
    - mix of news, workout, and split plan
    - switchings of slogan title based on conditions
        - time
        - session
        - day
session page
    - option to switch the animations general idle or a guide to specific exercises
    - maybe switch to general if doesn't exists in the lib
- track calories feature
    - take picture
    - use ai to get answer (simple) or not
- ai recommendation
    - create exercise page
    - create workout page
    - create schedule page

#done
- session page (history page)
    - list session page
- optimize performance create exercise page
- optimize performance create workout page
- view exercise page
    - (section) short session history on the bottom of the page
    - (section) workout that include this exercises
- revamp view workout page
- start session from view workout page
- session
    - start session page
        - shows the workout summary (list of exercises)
        - shows bottom modal for selecting the schedule or workout
            - fix options flickering
    - as a history
- schedule
    - create update schedule page
        - create 3 types once, and periodically
    - populate list page
        - type = once, display once on that day
        - type = daily, display on the selected week day
        - type = monthly, display on the selected dates
        - slider on schedule fragment to mark schedule as done
            - create empty session if manually slided
            - create session from session page
    - create collection on cloud
        - sync to cloud
- workout
    - list page
    - create update workout page
- fix flickering images on select n config component
- add a muscles and activation table
    - move to many to many table for a pivot table- sync muscle data
- create muscle repo
- seed data on pocketbase
- search exercises
- sync image on cloud and device
- edit and delete exercises
- image were not saving on internal storage
- create session history page
- exercises list page
- optimize reordering performance
- create manage schedule page
    - create split
    - assign split to a day/weekly
- create detailed end sub session
    - dropset option
        - 5,10,15kg down?
        - last weight
    - failure set
        - what rep
        - rate 1 - 10
    - note about session
